roncodes/post-to-facebook-page/action.yml
name: "Post to Facebook"
description: "Post a message to a Facebook page"
icon: align-right
color: #4267B2
inputs:
  page-id:
    description: "The ID of the Facebook page"
    required: true
  access-token:
    description: "The access token for the Facebook page"
    required: true
  message:
    description: "The message to post"
    required: true
runs:
  using: "node20"
  main: "dist/index.js"

mattjmorrisoncode/pyowa.github.io/.github/workflows/facebook-publish.yml
- uses: roncodes/post-to-facebook-page@v1.0.0
  with:
    page-id: ${{ secrets.FACEBOOK_PAGE_ID }}
    access-token: ${{ secrets.FACEBOOK_ACCESS_TOKEN }}
    message: "Check out pyowa.org for a new announcement."